<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
        }
        body {
            background-color: black;
        }
        canvas {
            background-color: aquamarine;
            background-image: url("Images/normandy.png");
        }
        #player {
            z-index: 1;
            display: block;
        }
        h1 {
            position: fixed;
            top: 0;
        }
        h2, p {
            font-weight: 900;
            color: whitesmoke;
        }
        #life, #timer, #scoreboard, h2 {
            text-transform: uppercase;
            font-size: 2.3em;
        }
        #life, #scoreboard {
            left: 20px;
        }
        #life, #scoreboard {
            color: #b00;
        }
        #info {
            color: #da0;
            width: 1080px;
            text-align: center;
            font-size: 1.3em;
        }
        #timer {
            right: calc(100vw - 1060px);
        }
        #scoreboard, #timer {
            top: 50px;
        }
        #gameOver {
            height: 250px;
            width: 350px;
            background-color: rgba(15, 21, 27, 0.812);
            position: fixed;
            top: 280px;
            left: 360px;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
        }
        #restart {
            font-size: 2.3em;
            font-weight: 700;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <canvas>
    </canvas>
    <h1 id="timer"></h1>
    <h1 id="life"></h1>
    <h1 id="info"></h1>
    <h1 id="scoreboard"></h1>
    <div id="gameOver">
        <h2>Game over</h2>
        <p id="scoreCount"></p>
        <p id="timeCount"></p>
        <button id="restart" onclick="restartGame()">Restart Game</button>
    </div>
        <script src="Game.js"></script>
        
</body>
</html>